<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oV-s1-nae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1kF-A2-RCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xqd-99-a57">
            <objects>
                <viewController id="RS0-DH-OlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmY-5h-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GSv-Ac-Tip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vQQ-fl-vJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9So-vi-LXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="736"/>
        </scene>
        <!--Item-->
        <scene sceneID="yYd-y1-Grc">
            <objects>
                <viewController id="m4F-Na-HKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbb-42-t4X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZjF-kX-0sc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qZu-6s-kKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjj-k9-yw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="733"/>
        </scene>
        <!--Item-->
        <scene sceneID="YAK-7g-yYJ">
            <objects>
                <viewController id="JaD-SV-Nn2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeM-LL-NKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLx-uf-L5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lCB-P3-44C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-cz-jox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GFL-Nf-maE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9oV-s1-nae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uqo-4E-yZW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TRV-KN-ara"/>
                        <segue destination="JaD-SV-Nn2" kind="relationship" relationship="viewControllers" id="LQv-vS-16U"/>
                        <segue destination="RS0-DH-OlA" kind="relationship" relationship="viewControllers" id="KZb-HJ-wIe"/>
                        <segue destination="m4F-Na-HKk" kind="relationship" relationship="viewControllers" id="hzp-A8-1Or"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-Gq-EHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
