<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oV-s1-nae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Favorites" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="1kF-A2-RCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="4"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xqd-99-a57">
            <objects>
                <viewController id="RS0-DH-OlA" customClass="Search" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmY-5h-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-LB-4Gm">
                                <rect key="frame" x="0.0" y="109" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RS0-DH-OlA" id="kX2-EQ-FGY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-ar-Nlp">
                                <rect key="frame" x="0.0" y="165" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSv-Ac-Tip"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xS2-LB-4Gm" firstAttribute="leading" secondItem="GSv-Ac-Tip" secondAttribute="leading" id="4AK-ca-GVD"/>
                            <constraint firstItem="xS2-LB-4Gm" firstAttribute="top" secondItem="GSv-Ac-Tip" secondAttribute="top" constant="50" id="QLU-Ls-icY"/>
                            <constraint firstItem="GSv-Ac-Tip" firstAttribute="trailing" secondItem="bDq-ar-Nlp" secondAttribute="trailing" id="SC2-Ur-2N7"/>
                            <constraint firstItem="xS2-LB-4Gm" firstAttribute="trailing" secondItem="GSv-Ac-Tip" secondAttribute="trailing" id="lyZ-4A-z6c"/>
                            <constraint firstItem="bDq-ar-Nlp" firstAttribute="leading" secondItem="GSv-Ac-Tip" secondAttribute="leading" id="pQ8-0x-Kh5"/>
                            <constraint firstItem="bDq-ar-Nlp" firstAttribute="top" secondItem="xS2-LB-4Gm" secondAttribute="bottom" id="vxf-UT-yeB"/>
                            <constraint firstItem="GSv-Ac-Tip" firstAttribute="bottom" secondItem="bDq-ar-Nlp" secondAttribute="bottom" id="zMd-iv-ele"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="vQQ-fl-vJk"/>
                    <connections>
                        <outlet property="searcBar" destination="xS2-LB-4Gm" id="2Jb-v2-YWK"/>
                        <outlet property="searchTableView" destination="bDq-ar-Nlp" id="UF9-Tk-nX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9So-vi-LXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="736"/>
        </scene>
        <!--Weather-->
        <scene sceneID="YAK-7g-yYJ">
            <objects>
                <viewController storyboardIdentifier="Weather" id="JaD-SV-Nn2" customClass="Weather" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeM-LL-NKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feW-Pd-ig3">
                                <rect key="frame" x="100" y="69" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hava " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Z0-ASK">
                                <rect key="frame" x="215" y="105" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-uK-WxG">
                                <rect key="frame" x="42" y="159" width="309" height="32"/>
                                <segments>
                                    <segment title="Saatlik Hava Durumu"/>
                                    <segment title="Haftalık Hava Durumu"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="TextColor"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="JaD-SV-Nn2" eventType="valueChanged" id="Jcl-09-OoU"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-JW-JZj">
                                <rect key="frame" x="0.0" y="193" width="393" height="144"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="izB-sM-75o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03P-A2-dBh">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WeatherCell" reuseIdentifier="WeatherCell" id="INv-DG-ja6" customClass="WeatherCell" customModule="Weathery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666657" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bf0-DV-8hL">
                                            <rect key="frame" x="0.0" y="0.0" width="99.666666666666657" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-ZT-4hT">
                                                    <rect key="frame" x="32.666666666666657" y="5" width="34.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-UG-6Qh">
                                                    <rect key="frame" x="22.666666666666668" y="95.333333333333329" width="54.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-Dq-udC">
                                                    <rect key="frame" x="25" y="40.333333333333336" width="50" height="40.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="V9v-W3-3bY"/>
                                                        <constraint firstAttribute="width" constant="50" id="sRO-yb-pLH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="6SJ-Dq-udC" firstAttribute="top" secondItem="YXE-ZT-4hT" secondAttribute="bottom" constant="15" id="0kf-NO-mU8"/>
                                                <constraint firstItem="ZCp-UG-6Qh" firstAttribute="leading" secondItem="bf0-DV-8hL" secondAttribute="leading" constant="22.670000000000002" id="5xk-ie-IIr"/>
                                                <constraint firstItem="6SJ-Dq-udC" firstAttribute="centerX" secondItem="bf0-DV-8hL" secondAttribute="centerX" id="H85-ZV-FUC"/>
                                                <constraint firstItem="YXE-ZT-4hT" firstAttribute="top" secondItem="bf0-DV-8hL" secondAttribute="top" constant="5" id="IPN-QJ-yfv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCp-UG-6Qh" secondAttribute="trailing" constant="22.329999999999998" id="MB2-b2-3Ti"/>
                                                <constraint firstItem="YXE-ZT-4hT" firstAttribute="centerX" secondItem="bf0-DV-8hL" secondAttribute="centerX" id="sKW-G7-86M"/>
                                                <constraint firstItem="ZCp-UG-6Qh" firstAttribute="top" secondItem="6SJ-Dq-udC" secondAttribute="bottom" constant="15" id="sob-RT-3iQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="hourlyDegreeLabel" destination="ZCp-UG-6Qh" id="HiS-gV-t7L"/>
                                            <outlet property="timeLabel" destination="YXE-ZT-4hT" id="h5g-58-108"/>
                                            <outlet property="weatherImageView" destination="6SJ-Dq-udC" id="LLK-3Q-nCS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-8s-hzf">
                                <rect key="frame" x="0.0" y="337" width="393" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDetailsCell" id="a7a-fu-3ta" customClass="WeatherDetailsCell" customModule="Weathery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7a-fu-3ta" id="eLL-Kg-wbr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-ee-jaj">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-CJ-fdC">
                                                            <rect key="frame" x="10" y="5" width="333" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-dm-h8m">
                                                            <rect key="frame" x="114" y="37" width="125" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="ak3-Gr-MSi"/>
                                                                <constraint firstAttribute="height" constant="100" id="pEW-MZ-X6D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2Bc-dm-h8m" firstAttribute="centerX" secondItem="pGM-ee-jaj" secondAttribute="centerX" id="9Wa-sk-KIb"/>
                                                        <constraint firstItem="9Bf-CJ-fdC" firstAttribute="centerX" secondItem="pGM-ee-jaj" secondAttribute="centerX" id="G24-ax-DOd"/>
                                                        <constraint firstItem="9Bf-CJ-fdC" firstAttribute="top" secondItem="pGM-ee-jaj" secondAttribute="top" constant="5" id="KGd-uC-hOl"/>
                                                        <constraint firstItem="9Bf-CJ-fdC" firstAttribute="leading" secondItem="pGM-ee-jaj" secondAttribute="leading" constant="10" id="fj6-2x-UaO"/>
                                                        <constraint firstItem="2Bc-dm-h8m" firstAttribute="top" secondItem="9Bf-CJ-fdC" secondAttribute="bottom" constant="8" id="voU-HC-KMe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-GB-tPa">
                                                    <rect key="frame" x="170.66666666666666" y="146" width="52" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGM-ee-jaj" firstAttribute="top" secondItem="eLL-Kg-wbr" secondAttribute="topMargin" id="LZQ-up-KsR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pGM-ee-jaj" secondAttribute="bottom" id="Uvd-bL-KVX"/>
                                                <constraint firstItem="pGM-ee-jaj" firstAttribute="leading" secondItem="eLL-Kg-wbr" secondAttribute="leadingMargin" id="Vcu-o6-wMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGM-ee-jaj" secondAttribute="trailing" id="XDd-ik-Coy"/>
                                                <constraint firstItem="tvc-GB-tPa" firstAttribute="top" secondItem="eLL-Kg-wbr" secondAttribute="topMargin" constant="135" id="liH-pu-QgM"/>
                                                <constraint firstItem="tvc-GB-tPa" firstAttribute="centerX" secondItem="eLL-Kg-wbr" secondAttribute="centerX" id="oWZ-mp-ozK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="pGM-ee-jaj" id="xUZ-iO-SFP"/>
                                            <outlet property="detailsImageView" destination="2Bc-dm-h8m" id="bpn-H5-Rgx"/>
                                            <outlet property="detailsLabel" destination="tvc-GB-tPa" id="1Wb-X1-obC"/>
                                            <outlet property="nameLabel" destination="9Bf-CJ-fdC" id="H00-wc-i9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   10 I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-nB-4oy">
                                <rect key="frame" x="150" y="105" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLx-uf-L5y"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="top" secondItem="oOX-uK-WxG" secondAttribute="bottom" constant="3" id="0jP-pL-sIJ"/>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" id="23S-sV-sb4"/>
                            <constraint firstItem="feW-Pd-ig3" firstAttribute="top" secondItem="TLx-uf-L5y" secondAttribute="top" constant="10" id="A5l-tF-wvt"/>
                            <constraint firstItem="6GW-8s-hzf" firstAttribute="top" secondItem="yCc-JW-JZj" secondAttribute="bottom" id="Adj-lJ-Wgz"/>
                            <constraint firstItem="Oie-Z0-ASK" firstAttribute="top" secondItem="feW-Pd-ig3" secondAttribute="bottom" constant="6" id="D2o-Rz-leO"/>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="trailing" secondItem="TLx-uf-L5y" secondAttribute="trailing" id="DS6-jh-BJO"/>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="trailing" secondItem="TLx-uf-L5y" secondAttribute="trailing" id="Jrf-2u-AvD"/>
                            <constraint firstItem="JOy-nB-4oy" firstAttribute="top" secondItem="feW-Pd-ig3" secondAttribute="bottom" constant="6" id="KM1-MO-3Bd"/>
                            <constraint firstItem="TLx-uf-L5y" firstAttribute="trailing" secondItem="feW-Pd-ig3" secondAttribute="trailing" constant="100" id="KlX-1C-UBR"/>
                            <constraint firstItem="6GW-8s-hzf" firstAttribute="trailing" secondItem="TLx-uf-L5y" secondAttribute="trailing" id="SxM-Cv-bD0"/>
                            <constraint firstItem="JOy-nB-4oy" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" constant="150" id="TAc-yM-Nxd"/>
                            <constraint firstItem="6GW-8s-hzf" firstAttribute="bottom" secondItem="TLx-uf-L5y" secondAttribute="bottom" id="Vek-3l-AAY"/>
                            <constraint firstItem="Oie-Z0-ASK" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" constant="215" id="Xr3-K3-V0c"/>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" id="Yuu-8D-S8l"/>
                            <constraint firstItem="TLx-uf-L5y" firstAttribute="trailing" secondItem="oOX-uK-WxG" secondAttribute="trailing" constant="42" id="cGm-q1-nYl"/>
                            <constraint firstItem="6GW-8s-hzf" firstAttribute="top" secondItem="yCc-JW-JZj" secondAttribute="bottom" id="cXk-wp-NPr"/>
                            <constraint firstItem="oOX-uK-WxG" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" constant="42" id="iZj-lT-TF1"/>
                            <constraint firstItem="feW-Pd-ig3" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" constant="100" id="kT7-XG-fvM"/>
                            <constraint firstItem="6GW-8s-hzf" firstAttribute="leading" secondItem="TLx-uf-L5y" secondAttribute="leading" id="lTB-Ey-CV0"/>
                            <constraint firstItem="JOy-nB-4oy" firstAttribute="centerX" secondItem="VeM-LL-NKI" secondAttribute="centerX" id="mdn-Qt-U38"/>
                            <constraint firstItem="yCc-JW-JZj" firstAttribute="top" secondItem="oOX-uK-WxG" secondAttribute="bottom" constant="3" id="qCO-pm-Bvp"/>
                            <constraint firstItem="oOX-uK-WxG" firstAttribute="top" secondItem="Oie-Z0-ASK" secondAttribute="bottom" constant="30" id="tJX-WA-2pB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="lCB-P3-44C"/>
                    <connections>
                        <outlet property="airLabel" destination="Oie-Z0-ASK" id="Tsk-Fs-RHp"/>
                        <outlet property="cityLabel" destination="feW-Pd-ig3" id="M8a-a0-aJg"/>
                        <outlet property="degreeLabel" destination="JOy-nB-4oy" id="m9W-o0-WNb"/>
                        <outlet property="segmentedControl" destination="oOX-uK-WxG" id="qab-WY-wVz"/>
                        <outlet property="weatherCollectionView" destination="yCc-JW-JZj" id="LxZ-xw-sup"/>
                        <outlet property="weatherTableView" destination="6GW-8s-hzf" id="TcC-Qr-5p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-cz-jox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="3.5211267605633805"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="GFL-Nf-maE">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="9oV-s1-nae" customClass="CustomTabBarController" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uqo-4E-yZW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TRV-KN-ara"/>
                        <segue destination="JaD-SV-Nn2" kind="relationship" relationship="viewControllers" id="LQv-vS-16U"/>
                        <segue destination="RS0-DH-OlA" kind="relationship" relationship="viewControllers" id="KZb-HJ-wIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-Gq-EHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Background">
            <color red="0.14100000262260437" green="0.086000002920627594" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.10199999809265137" green="0.063000001013278961" blue="0.29899999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
